# Base64DiffApp

./: .gitignore  README.md  pom.xml
src/main/java/org/juliazo/diff/: Base64DiffApp.java
src/main/java/org/juliazo/diff/commons/exception/: CompromisedDataException.java
src/main/java/org/juliazo/diff/controller/: Base64DiffController.java
src/main/java/org/juliazo/diff/model/: Base64Data.java  Base64DataPayload.java  DiffBytes.java  DiffResult.java  ErrorPayload.java
src/main/java/org/juliazo/diff/service/: DiffService.java
src/main/resources/: application.properties
src/test/java/org/juliazo/diff/: Base64DiffAppIntTest.java
src/test/java/org/juliazo/diff/commons/exception/: CompromisedDataExceptionTest.java
src/test/java/org/juliazo/diff/controller/: Base64DiffControllerTest.java
src/test/java/org/juliazo/diff/model/: Base64DataPayloadTest.java  Base64DataTest.java  DiffBytesTest.java  DiffResultTest.java  ErrorPayloadTest.java
src/test/java/org/juliazo/diff/service/: DiffServiceTest.java
